<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e3aea98539.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
    <title>About</title>
</head>

<body style="display: none;">
    <div class="container">
        <div>
            <nav class="navbar"></nav>
            <main>
                <div class="about-container">
                    <article class="about-des">
                        <p class="web-title">About</p>
                        <p class="about-subtitle">I am a dedicated web developer while pursuing a graduate program in
                            software development. </p>
                        <p class="about-subtitle">Originally from a background in economics and finance, I discovered a
                            profound interest in coding and chose to pursue it wholeheartedly. </p>
                        <p class="about-subtitle">I enjoy the creative challenges and problem-solving opportunities that
                            come with this field.</p>
                        <p class="about-subtitle">Continually expanding my skills and exploring new technologies.</p>
                        <div class="about-profile">
                            <a href="https://github.com/yc-02" class="about-git" target="_blank">
                                <i class="fa-brands fa-github fa-lg"></i>
                                <p>GitHub</p>
                            </a>
                            <a href="https://linkedin.com/in/yingcui02" class="about-git" target="_blank">
                                <i class="fa-brands fa-linkedin fa-lg"></i>
                                <p>LinkedIn</p>
                            </a>
                        </div>
                    </article>
                    <div class="skill-container">
                        <p class="about-skill-title">My Skills</p>
                        <div class="logo-container">
                            <div class="logo-line">
                                <img src="/logos/java.189x256.png" class="about-logo" alt="about-logo" />
                                <img src="/logos/javascript.svg" class="about-logo" alt="about-logo" />
                                <img src="/logos/typescript.png" class="about-logo" alt="about-logo" />
                                <img src="/logos/python_logo.png" class="about-logo" alt="about-logo" />
                                <img src="/logos/HTML5_Logo.png" class="about-logo" alt="about-logo">
                                <img src="/logos/CSS3_logo.png" class="about-logo" alt="about-logo" />
                                <img src="/logos/tailwind.svg" class="about-logo" alt="about-logo" />
                                <img src="/logos/nodejs.svg" class="about-logo" alt="about-logo" />
                            </div>
                            <div class="logo-line">
                                <img src="/logos/nextjs.png" class="about-logo" alt="about-logo" />
                                <img src="/logos/react.svg" class="about-logo" alt="about-logo" />
                                <img src="/logos/vue_logo.png" class="about-logo" alt="about-logo" />
                            </div>
                            <div class="logo-line">
                                <img src="/logos/Postgresql_elephant.svg" class="about-logo" alt="about-logo" />
                                <img src="/logos/mongoDB.png" class="about-logo" alt="about-logo" />
                                <img src="/logos/mysql_logo.png" class="about-logo" alt="about-logo" />
                                <img src="/logos/firebase.png" class="about-logo" alt="about-logo" />
                            </div>
                            <div class="logo-line">
                                <img src="/logos/Amazon_Web_Services_Logo.svg.png" class="about-logo"
                                    alt="about-logo" />
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>
                </div>
            </main>
        </div>
        <footer></footer>
    </div>
    <script src="../../script.js"></script>
</body>

</html>